<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="This webpage is about Audrey Powell and her Photography.">
  <meta name="keywords" content="Audrey Powell, photography, wildlife photography">
  <meta name="author" content="Audrey Powell">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audrey Powell Photography</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home Page</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <h1>Audrey Powell</h1>
  <p>Photographer of Nature</p>
  <p>Email: <a href="#">AudreyPowellPhotography@gmail.com</a></p>
  <p><a href="#"> Portfolio</a> <a href="#"> Instagram</a></p>
</body>

</html>